# API

./: Extensions.cs  MailJob.cs  MyContext.cs  Program.cs  RaFilDaAPI.csproj  Scheduler.cs  Startup.cs  Timer.cs  appsettings.json  mailInfo.txt  mailcron.txt
Controllers/: AuthorizeAttribute.cs  ComputersController.cs  ConfigsController.cs  DaemonController.cs  GroupsController.cs  ReportsController.cs  SessionsController.cs  UsersController.cs
DTOs/: AddComputerDTO.cs  ComputerDTO.cs  UpdateComputerDTO.cs
Entities/: AuthenticationService.cs  BannedSession.cs  CompConf.cs  CompGroup.cs  Computer.cs  ConfGroup.cs  Config.cs  Credentials.cs  DaemonInfo.cs  Destination.cs  Group.cs  Report.cs  ReportDetail.cs  Session.cs  SessionInfo.cs  Source.cs  User.cs
Properties/: launchSettings.json
Repositories/: IComputersRepository.cs  InMemoryComputersRepository.cs
