<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JWT" Version="8.9.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.10+MySQL8.0.28"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
		<PackageReference Include="MySql.Data" Version="8.0.28"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10"/>
		<PackageReference Include="Quartz.AspNetCore" Version="3.4.0"/>
	</ItemGroup>
</Project>